<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5d5df45b4f04c5ba3101ca0eff10433" Name="Diagram1">
        <EntityTypeShape EntityType="QuizDataBaseModel.AdminLogin" Width="1.5" PointX="5.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizDataBaseModel.Announcement" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizDataBaseModel.QuizInformation" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizDataBaseModel.StudentLogin" Width="1.5" PointX="3.125" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizDataBaseModel.StudentResult" Width="1.5" PointX="5.125" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizDataBaseModel.StudentWishList" Width="1.25" PointX="6.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizDataBaseModel.TeacherLogin" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizDataBaseModel.TeacherWishList" Width="1.5" PointX="6.875" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="QuizDataBaseModel.TeachID" ManuallyRouted="false" />
        <AssociationConnector Association="QuizDataBaseModel.QuizID" ManuallyRouted="false" />
        <AssociationConnector Association="QuizDataBaseModel.TeacherID" ManuallyRouted="false" />
        <AssociationConnector Association="QuizDataBaseModel.TID" ManuallyRouted="false" />
        <AssociationConnector Association="QuizDataBaseModel.T_identity" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>